# ig-content-scheduler

./: ApplicationManual.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/igcontentscheduler/: ApplicationBotActivity.java  ApplicationTaskService.java
